<!DOCTYPE html>
<html>
<head>
<title>Shoping Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/changes.css">
</head>
<body>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4 class="fade-in">Contact Us</h4>
					<p class="slide-up">
						<i class="fa fa-map-marker"></i> Bitter Code
					</p>
					<p class="slide-up">
						<i class="fa fa-phone"></i> +91 1515151515
					</p>
					<p class="slide-up">
						<i class="fa fa-envelope"></i> thebittercode@gmail.com
					</p>
					<p class="slide-up">
						<i class="fa fa-copyright"></i> BitterCode - 2023
					</p>
				</div>
				<div class="col-md-8">
					<form action="fansMessage" method="post" class="slide-up">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name"
									placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email"
									placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Comment" rows="5" required></textarea>
						<div class="row">
							<div class="col-md-12 form-group">
								<button class="btn btn-primary pull-right" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>